.table {
    // Variables
    @row-hovered-bg:            fade(#000, 8%);
    @row-selected-bg:           fade(@color-primary, 10%);
    @row-selected-hovered-bg:   fade(@color-primary, 15%);
    @compact-cell-padding:      2px;

    // Rulesets
    width:        100%;
    text-align:   left;
    table-layout: fixed;

    // Children selectors
    .th, .td {
        padding: @padding-md;
        border-bottom: 1px solid #D9D9D9;
        vertical-align: middle;
        &.-number {
            text-align: right;
        }
        &.-icon {
            width: 2em;
            text-align: center;
            font-size: @icon-sm;
            * {
                vertical-align: middle;
            }
        }
    }
    .thead {
        font-weight: @semibold;
        color:       @black-light;
        .th {
        }
    }
    .tbody {
        .tr {
            &.-link {
                cursor: pointer;
                &:hover {
                    background-color: @row-hovered-bg;
                }
            }
            &.-selected {
                background-color: @row-selected-bg;
                &:hover {
                    background-color: @row-selected-hovered-bg;
                }
            }
            .td {

            }
            &:last-of-type .td {
                border-color: transparent;
            }
        }
    }
    .-compact {
        &.tbody td, &.thead th {
            padding-top: @compact-cell-padding;
            padding-bottom: @compact-cell-padding;
        }
    }
}
