.-align {
    &-left    { text-align: left; }
    &-center  { text-align: center; }
    &-right   { text-align: right; }
    &-justify { text-align: justify; }
    &-inherit { text-align: inherit; }
}
.-wrap {
    &-break   { word-wrap: break-word; }
    &-normal  { word-wrap: normal; }
    &-inherit { word-wrap: inherit; }
}
