// Global variables
// put here only variables that need to be shared across the entire application

//
// Colors (not typography specific)
//

// - brand colors
@color-primary: #F7563F; // orange
@color-accent:  #028B91; // teal

//
// Typography
//

// - font weight
@light:     200;
@regular:   400;
@semibold:  600;
@bold:      700;

// - text color
@black-bold:    #3E3E3E;
@black-regular: #4D4D4D;
@black-light:   #757575;

// - font size
@size-title:    16px;
@size-body:     14px;

//
// Layout
//

// - margins
@margin-sm:  @margin-md / 2;
@margin-md:  10px;
@margin-lg:  @margin-md * 1.5;
@margin-xl:  @margin-md * 2;

// - paddings
@padding-sm: @margin-sm;
@padding-md: @margin-md;
@padding-lg: @margin-lg;
@padding-xl: @margin-xl;

@button-padding: 0.5714em;

// - UI elements sizes
@top-header-height: 50px;

//
// Icons (only these sizes are fully supported)
//
@icon-sm: 18px;
@icon-md: 24px;
@icon-lg: 36px;
@icon-xl: 48px;

// Shadows
.shadow-z-1 {
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12),
              0 1px 6px 0 rgba(0, 0, 0, 0.12);
}

.shadow-z-1-active {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
              0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.shadow-z-2 {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2),
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.shadow-z-3 {
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24),
              0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.shadow-z-4 {
  box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22),
              0 25px 55px 0 rgba(0, 0, 0, 0.21);
}

.shadow-z-5 {
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2),
              0 40px 77px 0 rgba(0, 0, 0, 0.22);
}
