.sd-app-container {
    display:        flex;
    flex-direction: column;
    width:          100%;
    height:         calc(~"100vh - " @margin-md);

    .rows (@i) when (@i > 0) {
      .row-@{i} {
        flex: @i;
      }
      .rows(@i - 1);
    }
    .rows(3);

}
