.sd-header {
    // Variables
    @header-heigt:      @top-header-height;
    @text-color:        #FFFFFF;
    @item-transition:   0.2s ease-out;
    @line-height:       @size-body;

    // Rulesets
    display:        flex;
    flex-direction: row;
    height:         @header-heigt;
    margin:         -@margin-md -@margin-md @margin-md -@margin-md;
    padding:        0 @padding-md;

    background-color:   @color-primary;
    box-shadow:         0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color:              @text-color;

    // Modifiers
    &.-fixed {
        position:   fixed;
        width:      100%;
        top:        0;
        left:       0;
        right:      0;
        margin:     0;

        // Apply top margin to the next element to prevent header from overlapping it
        & + * {
            margin-top: @header-heigt;
        }
    }

    // Children selectors
    .navigator {
        line-height: @header-heigt;
        .item, .logo {
            display: inline-block;
            height:  @header-heigt;
            padding: 0 @padding-md;
            color:   @text-color;
        }
        .logo {
            img {
                height: calc(~"100% - " @margin-md * 2);
                margin: @margin-md 0;
            }
        }
        .item {
            font-size: @size-title;
            padding:   0 @padding-lg;
            i {
                font-size:   @icon-sm;
                line-height: @line-height;
                vertical-align: middle;
            }
            transition: @item-transition;
            &:hover {
                background-color: darken(@color-primary, 5%);
            }
        }
    }
    .separator {
        flex: 1;
    }
}
