.sd-legend {
    // Variables
    @icon-size: 1.3em;

    // Children selectors
    .item {
        white-space: nowrap;
        .icon, .text {
            vertical-align: middle;
        }
        .icon {
            font-size: @icon-size;
        }
    }
}
