.sd-panel-footer {
    // Rulesets
    display:            block;
    border-radius:      0 0 @border-radius @border-radius;
    padding:            @padding-md;
    border-top:         @separator;

    // Always append a white-space to keep the height of the footer consistent
    // this solution doesn't take in account cases where the footer text takes more than a single line
    &:after {
        content: "\00a0";
        display: inline-block;
        width: 0;
    }
}
