.sd-tabs-list {
    // Variables
    @line-height: calc(~"1em + " @margin-md * 2);

    // Rulesets
    display: inline;
    font-size: 0;

    .sd-tab-item {
        display:         inline-block;
        line-height:     @line-height;
        margin:          -@margin-md 0;
        font-size:       @size-title;
        transition:      color 0.2s ease;
        &.-active {
            color:               @color-accent;
            box-shadow:          0 1px 0 0 @color-accent;
            background-image:    linear-gradient(@color-accent, @color-accent);
            background-size:     1px 2px;
            background-position: bottom;
            background-repeat:   repeat-x;
        }
        &:hover {
            color:               @color-accent;
        }

        // Children selectors
        button {
            // Clean button style
            appearance:      none;
            background:      none;
            border:          0;
            font-size:       inherit;
            cursor:          pointer;
            font-weight:     inherit;
            color:           inherit;

            // Custom style
            padding:         0 @padding-md;
            line-height:     @line-height;

            &:focus, &:active {
                outline: 0;
            }
        }
    }
}
